spring.datasource.url=jdbc-secretsmanager:postgresql://database-1.cbexd7o7bcmk.us-east-1.rds.amazonaws.com/postgres
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.username=/dev/my-app/rds-db